%META:TOPICPARENT{name="Plugins"}%
---+ WaveDrom Plugin

%SHORTDESCRIPTION%

---++ Plugin Info

|  Author: | Daniel O'Connor <doconnor@gsoft.com.au> |
|  Copyright: | &copy; 2018 Daniel O'Connor |
|  License: | 2-clause BSD |
|  Release: | 1.0.0 |
|  Version: | 9772 (2010-10-27) |
|  Change&nbsp;History: | <!-- versions below in reverse order -->&nbsp; |
|  01 05 2018 (1.0) | First version |
|  Home: | https://github.com/DanielO/WaveDromPlugin |
|  Support: | http://foswiki.org/Support/%TOPIC% |


